../Core/Src/main.c:74:6:servoA	1
../Core/Src/main.c:77:6:servoB	1
../Core/Src/main.c:82:6:write_mode0	1
../Core/Src/main.c:90:6:write_mode1	1
../Core/Src/main.c:98:6:write_mode2	1
../Core/Src/main.c:108:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:139:5:main	44
../Core/Src/main.c:328:6:SystemClock_Config	4
../Core/Src/main.c:379:13:MX_ADC1_Init	4
../Core/Src/main.c:445:13:MX_ADC2_Init	3
../Core/Src/main.c:502:13:MX_I2C1_Init	4
../Core/Src/main.c:550:13:MX_TIM2_Init	7
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:Error_Handler	1
